<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="dk.easv.scanova.GUI.ImagePreviewController"
      spacing="5"
      alignment="CENTER">

    <ToolBar>
        <Button text="⟲" onAction="#rotateLeft"/>
        <Button text="⟳" onAction="#rotateRight"/>
    </ToolBar>

    <ImageView fx:id="imageView"
               preserveRatio="true"
               fitWidth="800"
               fitHeight="700"/>
</VBox>
